###\u5E94\u7528\u7A0B\u5E8F\u53C2\u6570\u914D\u7F6E####

#admin path
admin.path=/admin
mail.active.url= http://120.27.163.228:8081?auth_code=
mail.register.url= http://120.27.163.228:8081/
mail.from.name=\u50B2\u98DE\u6570\u636E\u6574\u5408\u5E73\u53F0
mail.smtp.host=smtp.ym.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=service@pentahochina.com
mail.smtp.username=service@pentahochina.com
mail.smtp.password=p@ssw0rd0

qcloudsms.appid = 1400162624
qcloudsms.appkey = 5b02234ff49f45256d284e2811a09c4e
qcloudsms.captchaTemplId.zh=235212
qcloudsms.smsSign.zh = \u50B2\u98DE\u6570\u636E
qcloudsms.captchaTemplId.en=235212
qcloudsms.smsSign.en=Auphi Data


disk.root.dir=/opt/disk
