<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>G4 JSPTag Library</shortname>
	<uri>http://www.skyform.cn/ui/</uri>
	<info>标签库</info>
	
	<tag>
		<name>skyform.Viewport</name>
		<tagclass>com.auphi.data.hub.tag.ViewportTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>skyform.Viewport标签</info>
		<attribute>
			<name>northTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>westTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<name>skyform.RoleGrantMenuTree</name>
		<tagclass>com.auphi.data.hub.tag.RoleGrantMenuTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>skyform.RoleGrantMenuTree标签</info>	
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authorizelevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<name>skyform.RoleGrantOperationTree</name>
		<tagclass>com.auphi.data.hub.tag.RoleGrantOperationTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>skyform.RoleGrantOperationTree标签</info>	
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authorizelevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>	
	
	
	<tag>
		<name>skyform.SelectUserTree</name>
		<tagclass>com.auphi.data.hub.tag.SelectUserTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>skyform.SelectUserTree标签</info>		
	</tag>	
	
	<tag>
		<name>skyform.SelectOperationTree</name>
		<tagclass>com.auphi.data.hub.tag.SelectOperationTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>skyform.SelectOperationTree标签</info>		
	</tag>	
	
	<tag>
		<name>skyform.SelectRoleTree</name>
		<tagclass>com.auphi.data.hub.tag.SelectRoleTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>skyform.SelectRoleTree标签</info>		
	</tag>	
	
	<tag>
		<name>skyform.SelectMenuTree</name>
		<tagclass>com.auphi.data.hub.tag.SelectMenuTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>skyform.SelectMenuTree标签</info>		
	</tag>	
	
	<tag>
		<name>html</name>
		<tagclass>com.auphi.data.hub.tag.html.HtmlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>HTML标签</info>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extDisabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jqueryEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLoading</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uxEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fcfEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doctypeEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportUserinfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSubPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlSecurity2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>body</name>
		<tagclass>com.auphi.data.hub.tag.html.BodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Body标签</info>
		<attribute>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>any</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>import</name>
		<tagclass>com.auphi.data.hub.tag.html.ImportTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Import标签</info>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>div</name>
		<tagclass>com.auphi.data.hub.tag.html.DivTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Div标签</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>any</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>script</name>
		<tagclass>com.auphi.data.hub.tag.html.ScriptTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Script标签</info>
	</tag>
	
	<tag>
		<name>out</name>
		<tagclass>com.auphi.data.hub.tag.html.OutTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Script标签</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>ext.myux</name>
		<tagclass>com.auphi.data.hub.tag.ext.MyUxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.myux标签</info>
		<attribute>
			<name>uxType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ext.codeStore</name>
		<tagclass>com.auphi.data.hub.tag.ext.CodeStoreTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.codeStore标签</info>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ext.codeRender</name>
		<tagclass>com.auphi.data.hub.tag.ext.CodeRenderTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.codeRender标签</info>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ext.uiGrant</name>
		<tagclass>com.auphi.data.hub.tag.ext.UiGrantTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.uiGrant标签</info>
	</tag>

</taglib>