# auphi_platform

./: .gitignore  LICENSE.txt  README.md  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/aofei/admin/authorization/: Token.java
platform-admin/src/main/java/com/aofei/admin/authorization/jwt/: JwtConfig.java  JwtTokenBuilder.java  JwtTokenValidator.java
platform-admin/src/main/java/com/aofei/admin/authorization/resolver/: UserRepository.java
platform-admin/src/main/java/com/aofei/admin/config/: FastJsonConfigExt.java  SwaggerConfig.java
platform-admin/src/main/java/com/aofei/admin/controller/: AccountController.java  DashboardController.java  SmsUtilsController.java
platform-admin/src/main/java/com/aofei/admin/init/: SystemInitBean.java  SystemInitializingBean.java
platform-admin/src/main/java/com/aofei/admin/model/request/: SmsCaptchaRequest.java
platform-admin/src/main/java/com/aofei/admin/router/: AdminRouter.java  RegisterRouter.java
platform-admin/src/main/resources/: spring-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-schedule.xml
platform-admin/src/main/resources/cache/: ehcache.xml
platform-admin/src/main/resources/config/: application.properties  db.properties  log4j.properties  quartz.properties
platform-admin/src/main/resources/config/dev/: application.properties  log4j.properties  token.properties
platform-admin/src/main/resources/config/pro/: application.properties  db.properties
platform-admin/src/main/resources/config/test/: application.properties  log4j.properties  redis.properties  token.properties
platform-admin/src/main/resources/template/: register_active.vm
platform-admin/src/main/webapp/WEB-INF/: web.xml
platform-auth/: pom.xml
platform-auth/src/main/java/com/aofei/authorization/exception/: MethodNotSupportException.java
platform-auth/src/main/java/com/aofei/authorization/interceptor/: AuthorizationInterceptor.java
platform-auth/src/main/java/com/aofei/authorization/manager/: TokenManager.java  TokenValidator.java
platform-auth/src/main/java/com/aofei/authorization/manager/impl/: AbstractTokenManager.java  MySQLTokenManager.java  RedisTokenManager.java
platform-auth/src/main/java/com/aofei/authorization/repository/: UserModelRepository.java
platform-auth/src/main/java/com/aofei/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
platform-common/: pom.xml
platform-common/src/main/java/com/aofei/base/annotation/: Authorization.java  CurrentUser.java  MyBatisMapper.java
platform-common/src/main/java/com/aofei/base/common/: Const.java  UserUtil.java
platform-common/src/main/java/com/aofei/base/controller/: BaseController.java
platform-common/src/main/java/com/aofei/base/entity/: BaseEntity.java  DataEntity.java
platform-common/src/main/java/com/aofei/base/exception/: AnnotationHandlerMethodExceptionResolver.java  ApplicationException.java  StatusCode.java
platform-common/src/main/java/com/aofei/base/mapper/: BaseMapper.java
platform-common/src/main/java/com/aofei/base/model/request/: BaseRequest.java  PageRequest.java
platform-common/src/main/java/com/aofei/base/model/response/: BaseResponse.java  CurrentUserResponse.java  IgnoreResponse.java  PageResponse.java  Response.java
platform-common/src/main/java/com/aofei/base/model/vo/: DataGrid.java  TreeNode.java
platform-common/src/main/java/com/aofei/base/router/: BaseRouter.java
platform-common/src/main/java/com/aofei/base/service/: IBaseService.java
platform-common/src/main/java/com/aofei/base/service/impl/: BaseService.java
platform-kettle/: pom.xml
platform-kettle/platform-kettle-base/: pom.xml
platform-kettle/platform-kettle-base/src/main/java/com/aofei/kettle/: App.java  JobExecutor.java  PluginFactory.java  TransDebugExecutor.java  TransExecutor.java
platform-kettle/platform-kettle-engine/: pom.xml
platform-kettle/src/main/java/com/aofei/kettle/: App.java
platform-kettle/src/main/java/com/aofei/kettle/controller/: RepositoryController.java  RepositoryDatabaseController.java  TransGraphController.java
platform-kettle/src/main/java/com/aofei/kettle/core/: ConditionCodec.java  PluginFactory.java  PropsUI.java
platform-kettle/src/main/java/com/aofei/kettle/entity/: Repository.java  RepositoryDatabase.java  RepositoryDatabaseAttribute.java
platform-kettle/src/main/java/com/aofei/kettle/exception/: KettleError.java
platform-kettle/src/main/java/com/aofei/kettle/executor/: JobExecutor.java  TransExecutor.java
platform-kettle/src/main/java/com/aofei/kettle/i18n/: Messages.java
platform-kettle/src/main/java/com/aofei/kettle/mapper/: RepositoryDatabaseAttributeMapper.java  RepositoryDatabaseMapper.java  RepositoryMapper.java
platform-kettle/src/main/java/com/aofei/kettle/service/: IRepositoryDatabaseAttributeService.java  IRepositoryDatabaseService.java  IRepositoryService.java  KettleEngine.java
platform-kettle/src/main/java/com/aofei/kettle/utils/: ColorUtils.java  DatabaseUtils.java  RepositoryUtils.java  StringEscapeHelper.java
platform-log/: pom.xml
platform-log/platform-log-job/: pom.xml
platform-log/platform-log-sys/: pom.xml
platform-log/platform-log-trans/: pom.xml
platform-system-priviledge/: pom.xml
platform-system-priviledge/src/main/java/com/aofei/priviledge/: MenuPrivileges.java  OperationType.java  PriviledgeType.java  ResourceType.java
platform-system-priviledge/src/main/java/com/aofei/priviledge/i18n/: Messages.java
platform-system-priviledge/src/test/java/com/aofei/priviledge/: TestPriviledgeType.java
platform-utils/: pom.xml
platform-utils/src/main/java/com/aofei/utils/: BeanCopier.java  CacheUtils.java  DateUtils.java  DiskFileUtil.java  IPUtils.java  MD5Utils.java  PinYinUtils.java  PropertiesLoader.java  PropertyReader.java  Reflections.java  SendMailUtil.java  SerialCodeUtils.java  SpringContextHolder.java  StringUtils.java  TencentSmsSingleSender.java  Utils.java
platfrom-cluster/: pom.xml
platfrom-cluster/src/main/java/com/aofei/cluster/controller/: HighAvailableController.java  RemoteServerController.java
(+1294 files in other folders)
