### \u8BBE\u7F6E###
#log4j.rootLogger = debug,stdout,D,I,E
log4j.rootLogger = info,I,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =../logs/debug/debug
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File =../logs/info/info
log4j.appender.I.DatePattern=yyyy-MM-dd'.log'
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../logs/error/error
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n


### \u6392\u9664\u7B2C\u4E09\u65B9\u5305\u65E5\u5FD7 ###
log4j.logger.org.apache=FATAL
log4j.logger.org.hibernate=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.org.displaytag=FATAL
log4j.logger.org.hibernate.SQL=FATAL
log4j.logger.org.hibernate.engine.QueryParameters=FATAL
log4j.logger.org.hibernate.engine.query=FATAL
log4j.logger.org.hibernate.type=FATAL
log4j.logger.org.mortbay=FATAL
log4j.logger.org.dbunit=FATAL