
#redis\u53C2\u6570\u914D\u7F6E
#IP
redis.host = 127.0.0.1
#\u7AEF\u53E3
redis.port = 6379
redis.timeout = 100000
#\u5BC6\u7801
redis.password = k1ngbas3

redis.minIdle=100
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
