PageSize = 15
LocaleDefault = zh_CN
#LocaleDefault = en_US
USE_COPYRIGHT = true

LoginUser				= admin
LoginPassword			= admin

SupportDatabaseTypes	= Oracle,MSSQL,MySQL,DB2,KingbaseES,PostgreSQL

SessionTimeOut			= 1800

ADMIN_PRIVILEDGES		= -1

HAMonitorInterval		= 30000
HAMonitorConnectTimeOut = 5000
HAMonitorSoTimeOut		= 15000
HALoginUser				= cluster
HALoginPassword			= cluster

#WebIP					= 10.100.90.206