# Properties file for global configuration of G4 Platform
###############################################################################

ORACLE_BASE=/u01/app/oracle\n

#加载Oracle客户端程序到环境变量中
ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1\n

#加载oracle监听器
ORACLE_HOME_LISTNER=$ORACLE_HOME\n

#加载oracle相关库
LD_LIBRARY_PATH=$ORACLE_HOME/lib\n

ORACLE_SID=devdb\n
ORA_NLS33=$ORACLE_HOME/nls/admin/data\n

#设置执行编码格式，防止导出中文时出现乱码
NLS_LANG=american_america.zhs16gbk\n

#加载oracle的bin目录
PATH=$ORACLE_HOME/bin\:$PATH\n

ORACLE_CLIENT_HOME=/u01/app/oracle/product/11.2.0/client_1\n

#oracle username  **********80服务器上oracle 用户名称
USERNAME=scott

#oracle password  **********80服务器上oracle 用户密码
PASSWORD=tiger

#oracle  url  ********************80服务器oracle的 url 地址，例如 ：jdbc:oracle:thin:@192.168.31.163:1521:orcl    jdbc:oracle:thin:@192.168.219.130:1521:devdb
URL=jdbc:oracle:thin:@localhost:1521:ORCL
  
#枢纽系统平台地址----实例     *******************http://ip:8080
#CLIENT_PATH=http://localhost:8080
CLIENT_PATH=http://192.168.1.46:8088

#80服务器的地址----实例    *******************http://ip:8080
#SERVER_PATH=http\://localhost\:8080
#开发测试SERVER_IP
SERVER_PATH=http\://10.245.149.224\:8080