# Properties file for global configuration of G4 Platform
#
# Place this file in the root CLASSPATH

#run mode[0:demo;1:normal]
runMode=1
#Ext load mode[run|debug]
extMode=debug
#some especial process for ibatis[0:jar;1:source]
forceLoad=1
#JDBC monitor[0:off;1:on]
jdbcMonitor=1
#SpringBean monitor[0:off;1:on]
beanMonitor=1
#Request Monitor [0:off;1:on]
requestMonitor=1
#returncode when call procudure successfully[1:default]
callPrcSuccessFlag=1
#refuse the ungranted url to access resource[1:refuse;0:allow]
urlSecurity=1
#the label color when form input element must input
micolor=blue